<!DOCTYPE html>
<html lang="en">

<body>
    <article>
        <header style="text-align: center; padding: 3px; background-color: grey;">
            <h1>Muhammad Ali Jinnah University</h1>
        </header>
    </article>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .main {
                display: flex;
                text-align: center;
            }
            .a, .b {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 800px;
                height: 500px;
            }
            .a {
                background-color: orange;
            }
            .b {
                background-color: lightblue;
            }
        </style>
    </head>

    <div class="main">
        <div class="a">
            Maaz
        </div>
        <div class="b">
            maaz
        </div>
    </div>

    <footer style="text-align: center; padding: 3px; background-color: darksalmon; color: white;">
        <p>2024 Muhammad Ali Jinnah University All rights reserved<br></p>
    </footer>
</body>
</html>
